# MONGO_URI="mongodb+srv://manikantareddyloki:Lokireddy12@cluster0.fi3ezm3.mongodb.net/Project%200?retryWrites=true&w=majority"
# JWT_SECRET=your_jwt_secret_here

# REACT_APP_API_URL=http://localhost:5000/api

# DB_URI = "mongodb+srv://manikantareddyloki:Lokireddy12@cluster0.fi3ezm3.mongodb.net/Project 0"

NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mani:mani@cluster0.fi3ezm3.mongodb.net/creator-dashboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secure-jwt-secret-key-2025
FRONTEND_URL=http://localhost:3000  