MONGO_URI="mongodb+srv://manikantareddyloki:Lokireddy12@cluster0.fi3ezm3.mongodb.net/Project 0"
JWT_SECRET=your_jwt_secret_here

REACT_APP_API_URL=http://localhost:5000/api

# DB_URI = "mongodb+srv://manikantareddyloki:Lokireddy12@cluster0.fi3ezm3.mongodb.net/Project 0"
